arch: ppc64le
language: c
dist: bionic
services:
  - docker
sudo: required  
script:
  - sudo rm -rf /usr/local/share/man
  - docker run -t centos:7 bash -c 'rm -rf /usr/local/share/man'
  - docker run -t ppc64le/centos:8 bash -c 'rm -rf /usr/local/share/man'
  - docker run -t registry.access.redhat.com/ubi7 bash -c 'rm -rf /usr/local/share/man'
  - docker run -t registry.access.redhat.com/ubi8 bash -c 'rm -rf /usr/local/share/man'
  - docker run -t fedora:30 bash -c 'rm -rf /usr/local/share/man'
  - docker run -t ubuntu:18.04 bash -c 'rm -rf /usr/local/share/man'
  
