arch: ppc64le
language: c
dist: bionic
services:
  - docker
  
script:
  - rm -rf /usr/local/share/man
  - docker run -t ppc64le/centos:7 bash -c 'rm -rf /usr/local/share/man'
  - docker run -t centos:7 bash -c 'rm -rf /usr/local/share/man'
  - docker run -t ubuntu:18.04 bash -c 'rm -rf /usr/local/share/man'
